
packer.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dialog_background
  rotate: false
  xy: 0, 0
  size: 577, 410
  split: 192, 192, 157, 137
  pad: 192, 157, 192, 137
  orig: 577, 410
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 577, 0
  size: 128, 317
  orig: 128, 317
  offset: 0, 0
  index: -1
pad_back
  rotate: false
  xy: 705, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pad_button
  rotate: false
  xy: 0, 410
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
pad_button_down
  rotate: false
  xy: 170, 410
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
pad_pad
  rotate: false
  xy: 340, 410
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
btn_close
  rotate: false
  xy: 468, 410
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
btn_close_down
  rotate: false
  xy: 588, 410
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
dialog_exit_down
  rotate: false
  xy: 705, 300
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
dialog_exit
  rotate: false
  xy: 817, 300
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
toast
  rotate: false
  xy: 708, 410
  size: 96, 96
  split: 31, 33, 31, 33
  pad: 31, 31, 33, 33
  orig: 96, 96
  offset: 0, 0
  index: -1
btn_menu_up
  rotate: false
  xy: 0, 580
  size: 320, 82
  orig: 320, 82
  offset: 0, 0
  index: -1
btn_menu_down
  rotate: false
  xy: 320, 580
  size: 320, 82
  orig: 320, 82
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 804, 410
  size: 130, 66
  split: 11, 12, 11, 11
  pad: 11, 11, 12, 11
  orig: 130, 66
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 804, 476
  size: 130, 66
  split: 11, 12, 11, 11
  pad: 11, 11, 12, 11
  orig: 130, 66
  offset: 0, 0
  index: -1
dialog_hero
  rotate: false
  xy: 934, 476
  size: 56, 56
  split: 17, 17, 17, 17
  pad: 17, 17, 17, 17
  orig: 56, 56
  offset: 0, 0
  index: -1
menu_game
  rotate: false
  xy: 934, 410
  size: 48, 48
  split: 12, 16, 12, 16
  pad: 12, 12, 16, 16
  orig: 48, 48
  offset: 0, 0
  index: -1
toast_game
  rotate: false
  xy: 929, 300
  size: 48, 48
  split: 12, 16, 12, 16
  pad: 12, 12, 16, 16
  orig: 48, 48
  offset: 0, 0
  index: -1
